<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joyce Nguyen: Home Page</title>

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400|Montserrat:400,700">
</head>

<body>
    <!-- header -->
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="index.html">Joyce Nguyen</a>

            </div>
            <ul class="nav-right">
                <li><a href="#"><span class="inline-block"></span>Projects</a></li>
                <li><a href="#"><span class="inline-block"></span>Photos</a></li>
            </ul>

        </div>
    </nav>
    <!-- end of header -->
    <!-- main -->
   
    <div id="main-container" class="container">
            <section class="main-container">
                <h1>Contact</h1>
    
                <form id="contact-form ">
                    <ul>
                        <li>
                            <label for="name">Name</label>
                            <input type="text" name="name" id="name" placeholder="John Smith" required="required">
                        </li>
                        <li>
                            <label for="email">Email</label>
                            <input type="text" name="email" id="email" placeholder="example@email.com" required="required">
                        </li>
                        <li>
                            <label for="message">Message</label>
                            <textarea id="message" name="message" required="required"></textarea>
                        </li>
                    </ul>
                    <input type="submit" name="submit">
                </form>
    
            </section>
      
        </div>






        <!-- FOOTER -->
        <footer class="sticky-footer border-top border-light-gray gray h6">
            <div class="col-4">
                &copy; Copyright 2018 Joyce Nguyen
            </div>
            <div class="col-2">
                <a href="https://www.linkedin.com/in/joyce-nguyen-b6579a169/">
                    <img alt="linkedIn" src="./assets/images/Linkin-01-128.png" width="20" height="20">
                </a>
                <a href="https://www.facebook.com/j.nguyen0510">
                    <img alt="facebook" src="./assets/images/facebook_square-128.png" width="20" height="20">
                </a>
                <a href="https://github.com/jnguyen0581">
                    <img alt="github" src="./assets/images/github-128.png" width="20" height="20">
                </a>
                <a href="mailform.html">
                    <img alt="gmail" src="./assets/images/mail.png" width="20" height="20">
                </a>

            </div>

        </footer>


        <!-- sources -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
        <script src="./assets/javascript/p.js"></script>
</body>

</html>